# Donations

./: README.md
client/donations/: README.md  angular.json  package.json  tsconfig.json
client/donations/src/: index.html  styles.scss
client/donations/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
server/donations/: donations.sln
server/donations/SMTP/: SMTP.csproj
server/donations/SMTP/Models/: MailRequest.cs  MailSettings.cs
server/donations/SMTP/Services/: IMailService.cs  MailService.cs
server/donations/SMTP/extentions/: SMTPxtended.cs
server/donations/donations/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  donations.csproj
server/donations/donations.Application/: donations.Application.csproj
server/donations/donations.Application/Extentions/: ServicesExtended.cs
server/donations/donations.Application/Helper/: AutoMapperProfile.cs
server/donations/donations.Application/Models/: DonationRequest.cs
server/donations/donations.Application/Service/: DonationsService.cs  IDonationsService.cs
server/donations/donations.DAL/: donations.DAL.csproj
server/donations/donations.DAL/Context/: DonationsContext.cs  IDonationsContext.cs
server/donations/donations.DAL/Extentions/: DALExtended.cs
server/donations/donations.DM/Helpers/: AppException.cs
server/donations/donations/Controllers/: donationsController.cs
server/donations/donations/Middleware/: ErrorHandlerMiddleware.cs
server/donations/donations/Properties/: launchSettings.json
(+15 files in other folders)
