<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\donations.DAL\donations.DAL.csproj" />
    <ProjectReference Include="..\donations.DM\donations.DM.csproj" />
    <ProjectReference Include="..\SMTP\SMTP.csproj" />
  </ItemGroup>

</Project>
